{
  "name": "Puzzleando Studio",
  "short_name": "Puzzleando",
  "description": "Create printable classroom jigsaw activities from any image.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "./puzzle-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
